<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wFX-ly-ROQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Booking DetailsVC-->
        <scene sceneID="xXd-W5-hrC">
            <objects>
                <viewController id="wFX-ly-ROQ" customClass="BookingDetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="us5-ga-2I6"/>
                        <viewControllerLayoutGuide type="bottom" id="UZd-uS-Xgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QOq-hJ-fw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X28-yI-9y2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaX-2P-Rnk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kb-5H-Jed" customClass="GMSMapView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.79573567710000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHm-1c-9UO">
                                                <rect key="frame" x="0.0" y="104" width="375" height="536.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed 16 may 02:30 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMr-mj-saT">
                                                        <rect key="frame" x="18" y="12" width="163" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWm-FG-GsG">
                                                        <rect key="frame" x="299" y="25" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mrs Anna Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuK-M2-CQv">
                                                        <rect key="frame" x="13" y="41.5" width="100" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight: AB1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJI-P3-vRi">
                                                        <rect key="frame" x="13" y="65.5" width="88.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From: Rockefeller Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTJ-SC-SYV">
                                                        <rect key="frame" x="13" y="89.5" width="150.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exit 3 next to Starbucks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXk-JJ-6jY">
                                                        <rect key="frame" x="13" y="113.5" width="144" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="687 Adeline Valley Suite 322 Carmela Alley, US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cU-ol-jf2">
                                                        <rect key="frame" x="13" y="137" width="284" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To: Empire State Building" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRm-1i-LMk">
                                                        <rect key="frame" x="13" y="161" width="152" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exit 2 next to Subway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0P-KN-ZT1">
                                                        <rect key="frame" x="13" y="185" width="130" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2467 Johnston Glens, Linda Wells, Empire State Building, 11111, New York, US" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kA-IO-Tt1">
                                                        <rect key="frame" x="13" y="209" width="350" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est. booking duration: (0 hours - if applicable) 47 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f1-do-mAA">
                                                        <rect key="frame" x="13" y="248.5" width="348.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Luxury" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRY-dV-XnF">
                                                        <rect key="frame" x="13" y="272.5" width="104" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes: Please make sure it is a non-smoking car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lel-Hr-V3u">
                                                        <rect key="frame" x="13" y="296" width="310" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUSTOMER DETAILS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt3-Kl-r0x">
                                                        <rect key="frame" x="13" y="343" width="140.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+471234567894" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXs-CO-S3R">
                                                        <rect key="frame" x="16" y="399" width="167" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mrs Anna Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcw-hv-Imn">
                                                        <rect key="frame" x="13" y="368" width="100" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adults: 2 Children: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hie-F3-Maj">
                                                        <rect key="frame" x="16" y="428" width="155" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCY-k9-MfE">
                                                        <rect key="frame" x="18" y="466" width="46" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.73111979166666663" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="SMr-mj-saT" firstAttribute="leading" secondItem="aHm-1c-9UO" secondAttribute="leading" constant="18" id="0C4-Yv-BNU"/>
                                                    <constraint firstItem="JRY-dV-XnF" firstAttribute="leading" secondItem="6f1-do-mAA" secondAttribute="leading" id="6gf-1f-i99"/>
                                                    <constraint firstItem="7kA-IO-Tt1" firstAttribute="top" secondItem="A0P-KN-ZT1" secondAttribute="bottom" constant="8" id="7sw-3t-KMR"/>
                                                    <constraint firstItem="A0P-KN-ZT1" firstAttribute="leading" secondItem="eRm-1i-LMk" secondAttribute="leading" id="9k8-np-eEr"/>
                                                    <constraint firstItem="eXk-JJ-6jY" firstAttribute="leading" secondItem="lTJ-SC-SYV" secondAttribute="leading" id="B4F-6P-PwE"/>
                                                    <constraint firstItem="2cU-ol-jf2" firstAttribute="leading" secondItem="eXk-JJ-6jY" secondAttribute="leading" id="BIw-Vo-zZQ"/>
                                                    <constraint firstItem="vuK-M2-CQv" firstAttribute="top" secondItem="SMr-mj-saT" secondAttribute="bottom" constant="10" id="CG8-Qz-nNN"/>
                                                    <constraint firstItem="mt3-Kl-r0x" firstAttribute="top" secondItem="lel-Hr-V3u" secondAttribute="bottom" constant="30" id="Ct9-6P-X1l"/>
                                                    <constraint firstItem="6f1-do-mAA" firstAttribute="leading" secondItem="7kA-IO-Tt1" secondAttribute="leading" id="KBT-CB-Z5M"/>
                                                    <constraint firstItem="mt3-Kl-r0x" firstAttribute="leading" secondItem="lel-Hr-V3u" secondAttribute="leading" id="LLo-zL-1YK"/>
                                                    <constraint firstItem="vuK-M2-CQv" firstAttribute="leading" secondItem="aHm-1c-9UO" secondAttribute="leading" constant="13" id="MwB-pO-fZV"/>
                                                    <constraint firstItem="SMr-mj-saT" firstAttribute="top" secondItem="aHm-1c-9UO" secondAttribute="top" constant="12" id="OUl-yD-G3T"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7kA-IO-Tt1" secondAttribute="trailing" id="OaG-EP-0SM"/>
                                                    <constraint firstItem="lel-Hr-V3u" firstAttribute="top" secondItem="JRY-dV-XnF" secondAttribute="bottom" constant="8" id="RnD-b4-cnd"/>
                                                    <constraint firstItem="oJI-P3-vRi" firstAttribute="top" secondItem="vuK-M2-CQv" secondAttribute="bottom" constant="8" id="SQI-QH-apA"/>
                                                    <constraint firstItem="mcw-hv-Imn" firstAttribute="top" secondItem="mt3-Kl-r0x" secondAttribute="bottom" constant="8" id="XFk-27-3UR"/>
                                                    <constraint firstItem="eXk-JJ-6jY" firstAttribute="top" secondItem="lTJ-SC-SYV" secondAttribute="bottom" constant="8" id="Zo2-V5-C2C"/>
                                                    <constraint firstItem="A0P-KN-ZT1" firstAttribute="top" secondItem="eRm-1i-LMk" secondAttribute="bottom" constant="8" id="d9D-7U-C6I"/>
                                                    <constraint firstItem="7kA-IO-Tt1" firstAttribute="leading" secondItem="A0P-KN-ZT1" secondAttribute="leading" id="dKk-hG-TlE"/>
                                                    <constraint firstItem="eRm-1i-LMk" firstAttribute="top" secondItem="2cU-ol-jf2" secondAttribute="bottom" constant="8" id="fRb-tj-oFN"/>
                                                    <constraint firstItem="mcw-hv-Imn" firstAttribute="leading" secondItem="mt3-Kl-r0x" secondAttribute="leading" id="fu5-zv-WYE"/>
                                                    <constraint firstItem="lel-Hr-V3u" firstAttribute="leading" secondItem="JRY-dV-XnF" secondAttribute="leading" id="gEm-Gj-qb1"/>
                                                    <constraint firstItem="6f1-do-mAA" firstAttribute="top" secondItem="7kA-IO-Tt1" secondAttribute="bottom" constant="8" id="gL2-hA-VAW"/>
                                                    <constraint firstItem="oJI-P3-vRi" firstAttribute="leading" secondItem="vuK-M2-CQv" secondAttribute="leading" id="gd4-Eb-0jV"/>
                                                    <constraint firstItem="eRm-1i-LMk" firstAttribute="leading" secondItem="2cU-ol-jf2" secondAttribute="leading" id="j1g-r0-qfx"/>
                                                    <constraint firstItem="lTJ-SC-SYV" firstAttribute="top" secondItem="oJI-P3-vRi" secondAttribute="bottom" constant="8" id="lmx-xM-KBA"/>
                                                    <constraint firstItem="lTJ-SC-SYV" firstAttribute="leading" secondItem="oJI-P3-vRi" secondAttribute="leading" id="n61-QE-g5u"/>
                                                    <constraint firstItem="JRY-dV-XnF" firstAttribute="top" secondItem="6f1-do-mAA" secondAttribute="bottom" constant="8" id="sVE-f7-ZQt"/>
                                                    <constraint firstItem="2cU-ol-jf2" firstAttribute="top" secondItem="eXk-JJ-6jY" secondAttribute="bottom" constant="8" id="z87-Xi-PKV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aHm-1c-9UO" firstAttribute="top" secondItem="7kb-5H-Jed" secondAttribute="bottom" id="1QM-2e-TNM"/>
                                            <constraint firstAttribute="trailing" secondItem="7kb-5H-Jed" secondAttribute="trailing" id="NCE-NH-fp7"/>
                                            <constraint firstItem="aHm-1c-9UO" firstAttribute="leading" secondItem="EaX-2P-Rnk" secondAttribute="leading" id="Xz6-1r-OdC"/>
                                            <constraint firstItem="7kb-5H-Jed" firstAttribute="top" secondItem="EaX-2P-Rnk" secondAttribute="top" id="Z0H-0e-rBo"/>
                                            <constraint firstItem="aHm-1c-9UO" firstAttribute="height" secondItem="EaX-2P-Rnk" secondAttribute="height" multiplier="0.67" id="fA6-ei-pDk"/>
                                            <constraint firstItem="7kb-5H-Jed" firstAttribute="height" secondItem="EaX-2P-Rnk" secondAttribute="height" multiplier="0.13" id="gsH-60-caW"/>
                                            <constraint firstAttribute="trailing" secondItem="aHm-1c-9UO" secondAttribute="trailing" id="pUz-bp-DSh"/>
                                            <constraint firstItem="7kb-5H-Jed" firstAttribute="leading" secondItem="EaX-2P-Rnk" secondAttribute="leading" id="tvw-Ui-mYg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EaX-2P-Rnk" firstAttribute="leading" secondItem="X28-yI-9y2" secondAttribute="leading" id="5e0-DT-EnE"/>
                                    <constraint firstAttribute="trailing" secondItem="EaX-2P-Rnk" secondAttribute="trailing" id="EYc-OE-UGN"/>
                                    <constraint firstAttribute="bottom" secondItem="EaX-2P-Rnk" secondAttribute="bottom" id="xCV-4i-r1I"/>
                                    <constraint firstItem="EaX-2P-Rnk" firstAttribute="top" secondItem="X28-yI-9y2" secondAttribute="top" id="yZE-gY-YXX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X28-yI-9y2" firstAttribute="leading" secondItem="QOq-hJ-fw9" secondAttribute="leading" id="3bn-r7-tsa"/>
                            <constraint firstItem="EaX-2P-Rnk" firstAttribute="width" secondItem="QOq-hJ-fw9" secondAttribute="width" id="AAU-kI-fAo"/>
                            <constraint firstItem="X28-yI-9y2" firstAttribute="top" secondItem="QOq-hJ-fw9" secondAttribute="top" id="MRw-MO-Aj4"/>
                            <constraint firstItem="EaX-2P-Rnk" firstAttribute="height" secondItem="QOq-hJ-fw9" secondAttribute="height" multiplier="1.2" id="cG3-ZL-nyl"/>
                            <constraint firstAttribute="trailing" secondItem="X28-yI-9y2" secondAttribute="trailing" id="h18-JY-lct"/>
                            <constraint firstItem="UZd-uS-Xgb" firstAttribute="top" secondItem="X28-yI-9y2" secondAttribute="bottom" id="uuq-S6-GA9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6c-Pg-0Cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093.5999999999999" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
