<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yJS-WK-tDQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iRi-pp-GPa">
            <objects>
                <viewController id="yJS-WK-tDQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UlH-uJ-SgZ"/>
                        <viewControllerLayoutGuide type="bottom" id="F5g-Ce-ve6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K7e-a9-pIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4k1-Qf-nj9" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aNG-3H-oue">
                                        <rect key="frame" x="67.5" y="46" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="rCF-PZ-u52"/>
                                            <constraint firstAttribute="width" constant="240" id="s3h-Sn-k1h"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.72409396701388884" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aNG-3H-oue" firstAttribute="centerX" secondItem="4k1-Qf-nj9" secondAttribute="centerX" id="G7X-aC-2z3"/>
                                    <constraint firstItem="aNG-3H-oue" firstAttribute="centerY" secondItem="4k1-Qf-nj9" secondAttribute="centerY" id="dlK-96-e6h"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qm-a7-zYX">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4qm-a7-zYX" firstAttribute="height" secondItem="K7e-a9-pIC" secondAttribute="height" multiplier="0.67" id="HE8-5x-pRz"/>
                            <constraint firstItem="4k1-Qf-nj9" firstAttribute="top" secondItem="K7e-a9-pIC" secondAttribute="top" id="Kef-ij-DDE"/>
                            <constraint firstItem="4qm-a7-zYX" firstAttribute="leading" secondItem="K7e-a9-pIC" secondAttribute="leading" id="NJ7-6Z-Pph"/>
                            <constraint firstAttribute="trailing" secondItem="4qm-a7-zYX" secondAttribute="trailing" id="Ygl-r0-J6L"/>
                            <constraint firstAttribute="trailing" secondItem="4k1-Qf-nj9" secondAttribute="trailing" id="aaK-aL-nEX"/>
                            <constraint firstItem="4k1-Qf-nj9" firstAttribute="leading" secondItem="K7e-a9-pIC" secondAttribute="leading" id="c1Z-Z6-xQv"/>
                            <constraint firstItem="4qm-a7-zYX" firstAttribute="top" secondItem="4k1-Qf-nj9" secondAttribute="bottom" id="iV9-6s-0Su"/>
                            <constraint firstItem="4k1-Qf-nj9" firstAttribute="height" secondItem="K7e-a9-pIC" secondAttribute="height" multiplier="0.33" id="m2I-F6-baf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmV-5R-Zne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
